<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        * {
            max-width: 768px;
            box-sizing: border-box;
            margin: auto;
        }

        .top {
            background-color: hsl(50, 100%, 50%);
            color: blue;
            text-align: center;
        }

        .article {
            color: rgb(236, 169, 236);
            padding: 10px;
            margin: 20px;
            text-align: center;
        }

        .reporter {
            text-align: left;
            margin: 10px;
            padding: 10px;
            color: #4779ad
        }

        .reporter time {
            float: left;
            padding: 0;
            margin: 0;
            color: deeppink;
            font-style: italic;
        }

        .reporter img {
            position: relative;
            border: solid 3px #4490c4;
            float: right;
        }

        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
            margin-top: 100px;
        }

        .col1 {
            float: left;
            width: 100%;
            padding: 10px;
            text-align: left;
            line-height: 1.5;
        }

        .col2 {
            float: left;
            width: 100%;
            padding: 10px;
            text-align: left;
            line-height: 1.5;
        }

        aside {
            position: relative;
            float: right;
            width: 47%;
        }

        aside p {
            border-top: solid 2px black;
            border-bottom: solid 2px black;
            font-size: 45px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: left;
        }

        .prog {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: left;
        }

        progress {
            -webkit-appearance: none;
        }

        progress::-webkit-progress-value {
            background-color: #8ab4f8;
        }

        progress::-webkit-progress-bar {
            background-color: white;
            border: #a9a9a9 0.1rem solid;
        }

        .luckd {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: left;
        }

        .luckd form {
            padding-top: 20px;
            width: 40%;
            float: left;
        }

        footer {
            margin-top: 100px;
            bottom: 0;
            width: 100%;
            background-color: hsl(50, 100%, 50%);
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width=200>Reported by <br>Mr. or Ms. Xxxx xxxx<br> (nickname)<br> ID yyyyyyyy<br><br><time
            datetime="2020-02-14">Feb 14, 2020</time>

    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>